# groovy-spring-boot-feature-toogler

./: .gitignore  LICENSE  NOTES.md  build.gradle  pom.xml
src/main/.java/hello/: Application.java
src/main/groovy/com/digitalglobe/it/: Application.groovy
src/main/groovy/com/digitalglobe/it/feature-toggle/: GreetingService.groovy  GreetingServiceEnglishImpl.groovy  GreetingServiceFrenchImpl.groovy
src/main/groovy/com/digitalglobe/it/mvc/: Ff4jConfiguration.groovy  MvcController.groovy
src/main/resources/: ff4j-demo-aop.xml
