buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = 'com.digitalglobe.it.Application'
dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    compile group: 'org.ff4j', name: 'ff4j-aop', version: '1.6.1'
// https://mvnrepository.com/artifact/org.ff4j/ff4j-core
compile group: 'org.ff4j', name: 'ff4j-core', version: '1.6.1'
   // compile("org.ff4j:ff4j-core:1.3.0")
   // compile("org.ff4j:ff4j-aop")
}
springBoot {
  mainClass = "com.digitalglobe.it.Application"
}

bootRun {
    addResources = true
}
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'com.digitalglobe.it.Application'
//}

