<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groovy-spring-boot-feature-toogler</groupId>
  <artifactId>groovy-spring-boot-feature-toogler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<spring-boot.version>1.3.0.RELEASE</spring-boot.version>
		<spring-boot-admin.version>1.3.0</spring-boot-admin.version>
		<ff4j.version>1.3.5</ff4j.version>
	</properties>
	
	<!-- ~~~~~~~~~~~~~~~~ -->
	<!-- ~ DEPENDENCIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~ -->
	<dependencies>

		<dependency>
			<artifactId>ff4j-core</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${ff4j.version}</version>
		</dependency>
		
		<!-- Declare Servlet -->
		<dependency>
			<artifactId>ff4j-web</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${ff4j.version}</version>
		</dependency>
		<!-- Declare Servlet -->
		<dependency>
			<artifactId>ff4j-aop</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${ff4j.version}</version>
		</dependency>
		<!-- Declare WebAPI -->
		<dependency>
			<artifactId>ff4j-webapi-jersey2x</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${ff4j.version}</version>
		</dependency>

		<!-- MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<!-- Monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
		
		<!-- Container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Registration to adminitration console -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Metrics Support -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jersey2</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<!-- In-Memory database driver -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.3</version>
		</dependency>

	</dependencies>
	
	<!-- ****************************** -->
	<!-- ** Spring Boot Management ** -->
	<!-- ****************************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <build>
    <sourceDirectory>src/main/.java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>